<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hong Zhou - home</title>
        <link rel="stylesheet" href="./styles.css" />
        <link rel="stylesheet" href="./locomotive-scroll.css" />
        <script defer src="scripts/scripts.js"></script>
    </head>
    <body>
        <div id="trailer">
            <i id="trailer-icon" class="fa-arrow-up-right"></i>
        </div>
        <header>
            <nav>
                <ul class="navigation__container">
                    <li>
                        <a class="navigation-logo" href="./index.html"
                            ><div>Hong Zhou</div></a
                        >
                    </li>
                    <ul class="navigation-items">
                        <li>
                            <a href="./about.html"
                                ><span data-hover="about">about</span></a
                            >
                        </li>
                        <li>
                            <a href="./projects.html"
                                ><span data-hover="projects">projects</span></a
                            >
                        </li>
                        <li>
                            <a href="./contact.html"
                                ><span data-hover="contact">contact</span></a
                            >
                        </li>
                        <li>
                            <a href="#"
                                ><span data-hover="playground"
                                    >playground</span
                                ></a
                            >
                        </li>
                    </ul>
                </ul>
            </nav>
        </header>

        <main>
            <div class="about-me__section">
                <section>
                    <h1>Hong</h1>
                    <div>
                        <img
                            src="https://images.pexels.com/photos/2010877/pexels-photo-2010877.jpeg?auto=compress&cs=tinysrgb&w=400"
                            alt=""
                        />
                    </div>
                    <p>Little description</p>
                </section>

                <article>
                    <h2>About Me</h2>
                    <p>
                        Nature's serene beauty captivates the soul, weaving a
                        tranquil tapestry of life where each leaf whispers tales
                        of resilience and harmony.
                    </p>
                </article>

                <article>
                    <h2>Brands I've worked with</h2>
                    <p>
                        Nature's serene beauty captivates the soul, weaving a
                        tranquil tapestry of life where each leaf whispers tales
                        of resilience and harmony.
                    </p>
                </article>

                <article>
                    <h2>Skills</h2>
                    <p>
                        Nature's serene beauty captivates the soul, weaving a
                        tranquil tapestry of life where each leaf whispers tales
                        of resilience and harmony.
                    </p>
                </article>
            </div>
            <section class="connect__section">
                <h2 class="h2__connect-title">Let's Connect</h2>
                <a href="" class="connect__contact-container">
                    <section>
                        <h3>Sent E-mail</h3>
                    </section>
                </a>
            </section>
        </main>
        <footer>
            <div>
                <ul class="footer-info-container">
                    <li>
                        <ul>
                            <li>Contact</li>
                            <li>
                                <a href="mailto:hongzhou_826@msn.com"
                                    >hongzhou_826@msn.com</a
                                >
                            </li>
                            <li><a href="tel:0642088668">06 42 08 86 68</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li>Social</li>
                            <li>
                                <a href="https://www.instagram.com/hong.cr2/"
                                    >Instagram</a
                                >
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/hong826/"
                                    >Linkedin</a
                                >
                            </li>
                        </ul>
                    </li>
                </ul>
                <p class="p__body amsterdam-time"></p>
                <p>&copy; HONGZHOU 2023</p>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@beta/bundled/locomotive-scroll.min.js"></script>
    </body>
</html>
