<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hong Zhou - Home</title>
        <link rel="stylesheet" href="./styles.css" />
        <link rel="stylesheet" href="./locomotive-scroll.css" />
        <script defer src="scripts/scripts.js"></script>
    </head>
    <body>
        <div id="trailer">
            <i id="trailer-icon" class="fa-arrow-up-right"></i>
        </div>
        <header>
            <nav>
                <ul class="navigation__container">
                    <li>
                        <a class="navigation-logo" href="./index.html"
                            ><div>Hong Zhou</div></a
                        >
                    </li>
                    <ul class="navigation-items">
                        <li>
                            <a href="./about.html"
                                ><span data-hover="about">about</span></a
                            >
                        </li>
                        <li>
                            <a href="./projects.html"
                                ><span data-hover="projects">projects</span></a
                            >
                        </li>
                        <li>
                            <a href="./contact.html"
                                ><span data-hover="contact">contact</span></a
                            >
                        </li>
                        <li>
                            <a href="#"
                                ><span data-hover="playground"
                                    >playground</span
                                ></a
                            >
                        </li>
                    </ul>
                </ul>
            </nav>
        </header>

        <main>
            <section class="landing__section">
                <h1 class="landing__h1">Nice to meet you</h1>
                <div class="landing__section-text-container">
                    <p class="p__body">
                        I am Hong Zhou currently studying Communication and
                        Multimedia Design at the Hogeschool van Amsterdam.
                        Specialising in Visual, UI/UX and front-end development.
                        I am also into photography and the latest tech trends.
                    </p>
                    <p class="p__body amsterdam-time"></p>
                </div>
                <div class="landing__section-text-container-2">
                    <p class="p__body">
                        Currently: Looking for a thesis assignment.
                    </p>
                    <ul>
                        <li class="landing__section-information-displayer">
                            <p>Skills</p>
                            <p>
                                HTML, CSS, JS, PHP, Unity, Blender, Figma,
                                Arduino IDE
                            </p>
                        </li>
                        <li class="landing__section-information-displayer">
                            <p>Adobe</p>
                            <p>
                                Photoshop, Indesign, Illustrator, After Effects,
                                Premiere, Lightroom, XD
                            </p>
                        </li>
                        <li class="landing__section-information-displayer">
                            <p>Location</p>
                            <p>35,12341234, 139,12341234</p>
                        </li>
                    </ul>
                </div>
                <div class="landing__section-scroll-down">
                    <span class="home_scroll_down_container">
                        <p class="home_scroll_text">Scroll down</p>
                        <p class="home_scroll_text">Scroll down</p>
                        <p class="home_scroll_text">Scroll down</p>
                    </span>
                </div>
            </section>

            <section class="featured-product__section first-section">
                <div class="featured-product__title-container">
                    <h2>Projects, and brands to life.</h2>
                    <span class="slot-machine__button">
                        <a
                            href="./projects.html"
                            class="interactable"
                            data-type="link"
                        >
                            <span data-hover="See all projects">
                                See all projects
                            </span>
                        </a>
                    </span>
                </div>

                <div class="featured-product__container">
                    <!-- 3 titles -->
                    <span
                        class="featured-product__floating-title-container featured__title--left"
                    >
                        <span
                            class="featured-product__floating-subtitle-container"
                        >
                            featured project
                        </span>
                        <span
                            class="featured-product__floating-big-title-container"
                        >
                            "Oranjebitter"
                        </span>
                    </span>
                    <span
                        class="featured-product__floating-title-container featured__title--middle"
                    >
                        <span
                            class="featured-product__floating-subtitle-container"
                        >
                            featured project
                        </span>
                        <span
                            class="featured-product__floating-big-title-container"
                        >
                            "Cooking with Mixed Reality"
                        </span>
                    </span>
                    <span
                        class="featured-product__floating-title-container featured__title--right"
                    >
                        <span
                            class="featured-product__floating-subtitle-container"
                        >
                            featured project
                        </span>
                        <span
                            class="featured-product__floating-big-title-container"
                        >
                            "Book of Light"
                        </span>
                    </span>

                    <!-- 3 cards -->
                    <div
                        class="feature-product__card"
                        data-scroll
                        data-scroll-speed="0.5"
                    >
                        <a
                            href="./detail-page-project.html"
                            class="product-left"
                        >
                            <div class="image-wrapper__featured">
                                <div
                                    class="image-wrapper__featured-overlay overlay--left interactable"
                                    data-type="link"
                                ></div>
                                <img
                                    src="./assets/img/oranjebitter.jpg"
                                    alt=""
                                    style="object-position: 0% 0%"
                                />
                            </div>
                            <div
                                class="feature-product__card-title card-title--left"
                            >
                                <span class="feature-product__card-text">
                                    <p>Oranjebitter</p>
                                    <p>Custom Wordpress Webstie</p>
                                </span>
                                <span class="feature-product__card-text">
                                    <p>Coding</p>
                                    <p>16.11.2023</p>
                                </span>
                            </div>
                        </a>
                    </div>

                    <div
                        class="feature-product__card"
                        data-scroll
                        data-scroll-speed="0.4"
                    >
                        <a href="#" class="product-middle">
                            <div class="image-wrapper__featured">
                                <div
                                    class="image-wrapper__featured-overlay overlay--middle interactable"
                                    data-type="link"
                                ></div>
                                <img
                                    src="./assets/img/banner_emerging-tech.jpg"
                                    alt=""
                                />
                            </div>
                            <div
                                class="feature-product__card-title card-title--middle"
                            >
                                <span class="feature-product__card-text">
                                    <p>Emerging Technologies Minor</p>
                                    <p>Feature Thinking Assignment</p>
                                </span>
                                <span class="feature-product__card-text">
                                    <p>Researching, Prototyping and ideation</p>
                                    <p>4.7.2023</p>
                                </span>
                            </div>
                        </a>
                    </div>

                    <div
                        class="feature-product__card"
                        data-scroll
                        data-scroll-speed="0.3"
                    >
                        <a href="#" class="product-right">
                            <div class="image-wrapper__featured">
                                <div
                                    class="image-wrapper__featured-overlay overlay--right interactable"
                                    data-type="video"
                                ></div>
                                <img
                                    src="./assets/img/book-of-light-3.jpg"
                                    alt=""
                                />
                            </div>
                            <div
                                class="feature-product__card-title card-title--right"
                            >
                                <span class="feature-product__card-text">
                                    <p>Mittuniversitetet Photography</p>
                                    <p>Book of Light</p>
                                </span>
                                <span class="feature-product__card-text">
                                    <p>
                                        Ambient, Studio and product photography
                                    </p>
                                    <p>28.5.2023</p>
                                </span>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
            <section class="connect__section">
                <h2 class="h2__connect-title">Let's Connect</h2>
                <a
                    href="mailto: hongzhou_826@msn.com"
                    class="connect__contact-container interactable"
                    data-type="mail"
                >
                    <section>
                        <h3>Sent E-mail</h3>
                    </section>
                </a>
            </section>
            <div class="absolute" data-scroll-container>
                <div
                    class="scroll-container"
                    data-scroll
                    data-scroll-speed="-1"
                >
                    <div class="bg-shape1 bg-teal opacity-50 bg-blur"></div>
                </div>
                <div
                    class="scroll-container"
                    data-scroll
                    data-scroll-speed="-0.7"
                >
                    <div class="bg-shape2 bg-primary opacity-50 bg-blur"></div>
                </div>
                <div
                    class="scroll-container"
                    data-scroll
                    data-scroll-speed="0.2"
                >
                    <div class="bg-shape1 bg-purple opacity-50 bg-blur"></div>
                </div>
            </div>
        </main>
        <footer>
            <div>
                <ul class="footer-info-container">
                    <li>
                        <ul>
                            <li>Contact</li>
                            <li>
                                <a href="mailto:hongzhou_826@msn.com"
                                    >hongzhou_826@msn.com</a
                                >
                            </li>
                            <li><a href="tel:0642088668">06 42 08 86 68</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li>Social</li>
                            <li>
                                <a href="https://www.instagram.com/hong.cr2/"
                                    >Instagram</a
                                >
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/hong826/"
                                    >Linkedin</a
                                >
                            </li>
                        </ul>
                    </li>
                </ul>
                <p class="p__body amsterdam-time"></p>
                <p>&copy; HONGZHOU 2023</p>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@beta/bundled/locomotive-scroll.min.js"></script>
    </body>
</html>
