<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hong Zhou - home</title>
        <link rel="stylesheet" href="./styles.css" />
        <script defer src="scripts/scripts.js"></script>
    </head>
    <body>
        <div id="trailer">
            <i id="trailer-icon" class="fa-arrow-up-right"></i>
        </div>
        <header>
            <nav>
                <ul class="navigation__container">
                    <li>
                        <a class="navigation-logo" href="./index.html"
                            ><div>Hong Zhou</div></a
                        >
                    </li>
                    <ul class="navigation-items">
                        <li>
                            <a href="./about.html"
                                ><span data-hover="about">about</span></a
                            >
                        </li>
                        <li>
                            <a href="./projects.html"
                                ><span data-hover="projects">projects</span></a
                            >
                        </li>
                        <li>
                            <a href="./contact.html"
                                ><span data-hover="contact">contact</span></a
                            >
                        </li>
                        <li>
                            <a href="#"
                                ><span data-hover="playground"
                                    >playground</span
                                ></a
                            >
                        </li>
                    </ul>
                </ul>
            </nav>
        </header>
        <main class="project-page">
            <section class="projects__landing-section">
                <h1>My Featured Works</h1>
                <div class="project-ls__container">
                    <p class="project-ls__text-container">
                        Here are some of the projects I have worked on so far.
                        These are just some of my achievements, demonstrating my
                        skills, expertise, and creativity.
                    </p>
                </div>
            </section>

            <div class="project-work__container first-section">
                <article class="project-featured">
                    <a
                        href="project-oranjebitter.html"
                        class="interactable"
                        data-type="link"
                    >
                        <figure>
                            <img src="./assets/img/oranjebitter.jpg" alt="" />
                        </figure>
                        <div class="project-featured__information-container">
                            <span>
                                <p>(1)</p>
                            </span>
                            <article>
                                <h2>Oranjebitter</h2>
                                <span>
                                    <p>Coding</p>
                                    <p>2023</p>
                                </span>
                            </article>
                        </div>
                    </a>
                </article>

                <article class="project interactable" data-type="link">
                    <div class="project-information-container">
                        <a href="project-cooking-mr.html">
                            <p>(2)</p>
                            <h3>Cooking with Mixed Reality</h3>
                            <span>
                                <p>Researching, Ideation, Unity and Blender</p>
                                <p>2023</p>
                            </span>
                        </a>
                    </div>
                    <a href="./project-cooking-mr.html">
                        <figure>
                            <img
                                src="./assets/img/dft-emergintech-1.png"
                                alt=""
                            />
                        </figure>
                    </a>
                </article>

                <article class="project interactable" data-type="link">
                    <div class="project-information-container">
                        <a href="project-book-of-light.html">
                            <p>(3)</p>
                            <h3>Book of Light</h3>
                            <span>
                                <p>Photography</p>
                                <p>2023</p>
                            </span>
                        </a>
                    </div>
                    <a href="project-book-of-light.html">
                        <figure>
                            <img
                                src="./assets/img/book-of-light-3.jpg"
                                alt=""
                            />
                        </figure>
                    </a>
                </article>

                <article class="project interactable" data-type="link">
                    <div class="project-information-container">
                        <a href="project-deep-space-tracker.html">
                            <p>(4)</p>
                            <h3>Deep Space Tracker</h3>
                            <span>
                                <p>Researching and Arduino IDE</p>
                                <p>2023</p>
                            </span>
                        </a>
                    </div>
                    <a href="project-deep-space-tracker.html">
                        <figure>
                            <img
                                src="./assets/img/ambient-light-aperture-long-1.jpg"
                                alt=""
                            />
                        </figure>
                    </a>
                </article>

                <article class="project interactable" data-type="link">
                    <div class="project-information-container">
                        <a href="project-bouldering-coach.html">
                            <p>(5)</p>
                            <h3>Bouldering Coach</h3>
                            <span>
                                <p>Conceptualising and Prototyping</p>
                                <p>2022</p>
                            </span>
                        </a>
                    </div>
                    <a href="project-bouldering-coach.html">
                        <figure>
                            <img
                                src="./assets/img/banner-responsive-multi-device-design.jpg"
                                alt=""
                            />
                        </figure>
                    </a>
                </article>

                <article class="project interactable" data-type="link">
                    <div class="project-information-container">
                        <a href="project-plastic-whale.html">
                            <p>(6)</p>
                            <h3>Plastic Whale</h3>
                            <span>
                                <p>
                                    Prototyping, Problem Solving and
                                    Conceptualising
                                </p>
                                <p>2021</p>
                            </span>
                        </a>
                    </div>
                    <a href="project-plastic-whale.html">
                        <figure>
                            <img
                                src="./assets/img/banner-plastic-whale.png"
                                alt=""
                            />
                        </figure>
                    </a>
                </article>

                <article class="project interactable" data-type="link">
                    <div class="project-information-container">
                        <a href="project-noted.html">
                            <p>(7)</p>
                            <h3>Noted Learn Dutch Supermarket Products</h3>
                            <span>
                                <p>
                                    Research, Conceptualising, Prototyping and
                                    Coding
                                </p>
                                <p>2020</p>
                            </span>
                        </a>
                    </div>
                    <a href="project-noted.html">
                        <figure>
                            <img src="./assets/img/banner_noted.png" alt="" />
                        </figure>
                    </a>
                </article>
            </div>
            <div class="absolute" data-scroll-container>
                <div
                    class="scroll-container"
                    data-scroll
                    data-scroll-speed="-1"
                >
                    <div class="bg-shape1 bg-teal opacity-50 bg-blur"></div>
                </div>
                <div
                    class="scroll-container"
                    data-scroll
                    data-scroll-speed="-0.7"
                >
                    <div class="bg-shape2 bg-primary opacity-50 bg-blur"></div>
                </div>
                <div
                    class="scroll-container"
                    data-scroll
                    data-scroll-speed="0.2"
                >
                    <div class="bg-shape1 bg-purple opacity-50 bg-blur"></div>
                </div>
            </div>
        </main>
        <footer>
            <div>
                <ul class="footer-info-container">
                    <li>
                        <ul>
                            <li>Contact</li>
                            <li>
                                <a href="mailto:hongzhou_826@msn.com"
                                    >hongzhou_826@msn.com</a
                                >
                            </li>
                            <li><a href="tel:0642088668">06 42 08 86 68</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li>Social</li>
                            <li>
                                <a href="https://www.instagram.com/hong.cr2/"
                                    >Instagram</a
                                >
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/hong826/"
                                    >Linkedin</a
                                >
                            </li>
                        </ul>
                    </li>
                </ul>
                <p class="p__body amsterdam-time"></p>
                <p>&copy; HONGZHOU 2023</p>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@beta/bundled/locomotive-scroll.min.js"></script>
    </body>
</html>
