<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hong Zhou - Project: Oranjebitter</title>
        <link rel="stylesheet" href="./styles.css" />
        <script defer src="scripts/scripts.js"></script>
    </head>
    <body>
        <div id="trailer">
            <i id="trailer-icon" class="fa-arrow-up-right"></i>
        </div>
        <header>
            <nav>
                <ul class="navigation__container">
                    <li>
                        <a class="navigation-logo" href="./index.html"
                            ><div>Hong Zhou</div></a
                        >
                    </li>
                    <ul class="navigation-items">
                        <li>
                            <a href="./about.html"
                                ><span data-hover="about">about</span></a
                            >
                        </li>
                        <li>
                            <a href="./projects.html"
                                ><span data-hover="projects">projects</span></a
                            >
                        </li>
                        <li>
                            <a href="./contact.html"
                                ><span data-hover="contact">contact</span></a
                            >
                        </li>
                        <li>
                            <a href="#"
                                ><span data-hover="playground"
                                    >playground</span
                                ></a
                            >
                        </li>
                    </ul>
                </ul>
            </nav>
        </header>
        <main>
            <section class="landing__section landing-project-container">
                <h1 class="landing__h1 landing__h1--project">Oranjebitter</h1>
                <div
                    class="landing__section-text-container-2 landing__section-text-container-2--project"
                >
                    <ul>
                        <li class="landing__section-information-displayer">
                            <p>Year</p>
                            <p>2023</p>
                        </li>
                        <li class="landing__section-information-displayer">
                            <p>Categories</p>
                            <p>Custom Word Press Website</p>
                        </li>
                        <li class="landing__section-information-displayer">
                            <p>Coding</p>
                            <p>Hong Zhou</p>
                        </li>
                        <li class="landing__section-information-displayer">
                            <p>Creative Direction & Design</p>
                            <a
                                href="https://www.glitterstudio.nl/"
                                target="_blank"
                                ><p>Glitterstudio</p></a
                            >
                        </li>
                        <li class="landing__section-information-displayer">
                            <p>Website</p>
                            <a
                                href="https://oranjebitter-rotterdam.nl"
                                target="_blank"
                            >
                                <p>oranjebitter-rotterdam.nl</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="landing__section-scroll-down scroll-down__project">
                    <span class="home_scroll_down_container">
                        <p class="home_scroll_text">Scroll down</p>
                        <p class="home_scroll_text">Scroll down</p>
                        <p class="home_scroll_text">Scroll down</p>
                    </span>
                </div>
            </section>

            <div class="project-details__container first-section">
                <figure>
                    <img
                        src="https://images.pexels.com/photos/1323550/pexels-photo-1323550.jpeg?auto=compress&cs=tinysrgb&w=400"
                        alt=""
                    />
                    <figcaption>A caption</figcaption>
                </figure>
                <section class="project-details__bite">
                    <h2 class="project-details__bite-title">Challenge</h2>
                    <p class="project-details__bite-paragraph">
                        Coding a webdesign delivered by Glitterstudio into a
                        responsive custom wordpress website.
                    </p>
                </section>
                <section class="project-details__bite">
                    <h2 class="project-details__bite-title">Approach</h2>
                    <p class="project-details__bite-paragraph">
                        Oranjebitter changes their website every year for the
                        pre-sale of their festival tickets. Having a custom
                        wordpress website so they can easily update information
                        if needed.
                    </p>
                </section>
                <figure class="project-details__figure-smaller">
                    <img
                        src="https://images.pexels.com/photos/1323550/pexels-photo-1323550.jpeg?auto=compress&cs=tinysrgb&w=400"
                        alt=""
                    />
                    <figcaption>A caption</figcaption>
                </figure>
                <figure class="project-details__figure-smaller">
                    <img
                        src="https://images.pexels.com/photos/1323550/pexels-photo-1323550.jpeg?auto=compress&cs=tinysrgb&w=400"
                        alt=""
                    />
                    <figcaption>A caption</figcaption>
                </figure>
            </div>
            <a
                href="#"
                class="next-project__section interactable"
                data-type="link"
            >
                <h3>Project Title</h3>
                <h4>Category</h4>
                <p>next project</p>
                <div class="next-project__image-wrapper">
                    <img
                        src="https://images.pexels.com/photos/36478/amazing-beautiful-beauty-blue.jpg?auto=compress&cs=tinysrgb&w=400"
                        alt=""
                    />
                </div>
            </a>
        </main>
        <footer>
            <div>
                <ul class="footer-info-container">
                    <li>
                        <ul>
                            <li>Contact</li>
                            <li>
                                <a href="mailto:hongzhou_826@msn.com"
                                    >hongzhou_826@msn.com</a
                                >
                            </li>
                            <li><a href="tel:0642088668">06 42 08 86 68</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li>Social</li>
                            <li>
                                <a href="https://www.instagram.com/hong.cr2/"
                                    >Instagram</a
                                >
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/hong826/"
                                    >Linkedin</a
                                >
                            </li>
                        </ul>
                    </li>
                </ul>
                <p class="p__body amsterdam-time"></p>
                <p>&copy; HONGZHOU 2023</p>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@beta/bundled/locomotive-scroll.min.js"></script>
    </body>
</html>
