:root {
    /* fonts families */
    --fm-sans-serif: Helvetica, arial;
    --fm-serif: Courier, serif;
    /* White space */

    /* Colors */
    --primary-black: #111111;
    --primary-grey: #3d3d3d;
    --primary-light-grey: #7e7e7e;
    --primary-white: #ffffff;
    --primary-off-white: #e9e9e9;

    /* Font sizes */
    --h2-fs: 2rem;
    --h3-fs: 1.5rem;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--primary-off-white);
}

body:hover > #trailer {
    opacity: 1;
}

/*********************************/
/******** Custom cursor **********/
/*********************************/
#trailer {
    height: 20px;
    width: 20px;
    background-color: rgb(255, 255, 255);
    /* mix-blend-mode: exclusion; */
    border-radius: 20px;

    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 10000;

    pointer-events: none;
    opacity: 0;
    transition: opacity 500ms ease;

    display: grid;
    place-items: center;
}

#trailer:not([data-type=""]) > #trailer-icon {
    opacity: 1;
}
li #trailer-icon {
    font-size: 6px;
    line-height: 12px;

    opacity: 0;
    transition: opacity 400ms ease;
}

.interactable {
    /* aspect-ratio: 1 / 1.5;
    width: clamp(120px, 40vmin, 600px);
    background-position: center 50%;
    background-size: 100%;
    opacity: 0.4; */

    transition: background-size 400ms ease, opacity 400ms ease;
}

.interactable:hover {
    background-size: 105%;
    opacity: 0.8;
    cursor: none;
}

.fa-arrow-up-right::before {
    content: "";
    background: url("./assets/img/icon/link-icon.svg") center center no-repeat;
    width: 9px; /* Adjust the width and height based on your icon size */
    height: 9px;
    display: inline-block;
}

.fa-play::before {
    content: "";
    background: url("./assets/img/icon/play-icon.svg") center center no-repeat;
    width: 6px; /* Adjust the width and height based on your icon size */
    height: 10px;
    display: inline-block;
}

.fa-mail::before {
    content: "";
    background: url("./assets/img/icon/email-icon.svg") center center no-repeat;
    width: 9px; /* Adjust the width and height based on your icon size */
    height: 11px;
    display: inline-block;
}

/**********************************/
/*************** NAV **************/
/**********************************/
/** navigation slotmachine effect **/
nav {
    padding: 1rem;
    height: initial;
}

ul.navigation__container {
    position: fixed;
    width: 100%;
    top: 0;
    padding: 1rem;
    z-index: 100;
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 1rem;
    justify-content: space-between;
    transition: 0.3s ease-in-out;
}

ul.navigation__container li {
    list-style-type: none;
    align-items: center;
    justify-content: center;
}

.navigation-logo {
    text-decoration: none;
    font-size: 2rem;
    text-transform: lowercase;
    color: var(--primary-black);
}

ul.navigation-items {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: flex-end;
    padding: 0 2rem;
}

.navigation-items li {
    list-style-type: none;
    height: 2.5rem;
    overflow: hidden;
    display: flex;
}

.navigation-items li a {
    text-decoration: none;
    color: var(--primary-black);
    font-family: var(--fm-sans-serif);

    position: relative;
    margin: 0 auto;
    height: 1.6rem;
    padding: 0 1rem;
    overflow: hidden;
    cursor: pointer;
}

.navigation-items li a span {
    position: relative;
    font-size: 1.3rem;
    display: inline-block;
    transition: transform 0.1s;
    color: var(--primary-black);
}

.navigation-items li a:hover span {
    transform: translateY(-100%);
}

.navigation-items li a span::before {
    position: absolute;
    top: 100%;
    content: attr(data-hover);
    transform: translate3d(0, 0, 0);
    color: var(--primary-white);
    background: var(--primary-black);
    margin-left: -0.2rem;
    padding: 0 0.3rem;
}

.navigation-items li:first-of-type a span::before {
    background: red;
}
.navigation-items li:nth-of-type(2) a span::before {
    background: yellow;
    color: var(--primary-black);
}
.navigation-items li:nth-of-type(3) a span::before {
    background: blue;
}
.navigation-items li:nth-of-type(4) a span::before {
    background: linear-gradient(
        to right,
        rgb(30, 0, 255),
        rgb(255, 72, 173),
        rgb(140, 0, 215),
        rgb(140, 0, 215),
        rgb(255, 72, 173),
        rgb(30, 0, 255)
    );
    background-size: 210% 100%;
    animation: moveGradient 5s linear infinite;

    filter: blur(0.5px);
}

@keyframes moveGradient {
    0% {
        background-position: 100% 0;
    }
    50% {
        background-position: -100% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

.in-viewport {
    color: var(--primary-off-white) !important;
}

/*************************************************/
/*********** Landing Section Front Page **********/
/*************************************************/
section.landing__section {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
}

p.p__body {
    font-family: var(--fm-sans-serif);
    font-size: 1.2rem;
    line-height: 150%;
}

h1.landing__h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 4rem;
    max-height: 30vh;
    min-height: 30vh;
}
.landing__section-text-container {
    height: 50vh;
    display: flex;
    gap: 10vw;
    justify-content: end;
    align-items: center;
    padding: 0 2rem;
}

.landing__section-text-container p.p__body:first-child {
    max-width: 40rem;
}

.landing__section-text-container-2 {
    width: 70%;
    min-width: fit-content;
    height: 21vh;

    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 0.5rem;

    padding: 0 0 0 2rem;
}

.landing__section-information-displayer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
}

.landing__section-information-displayer p {
    font-family: var(--fm-sans-serif);
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
    line-height: 120%;
}

.landing__section-information-displayer a {
    color: var(--primary-grey);
    transition: 400ms ease;
}

.landing__section-information-displayer a:hover {
    color: var(--primary-light-grey);
    transition: 400ms ease;
}

/** Landing section scroll down animation **/
.landing__section-scroll-down {
    position: sticky;
    bottom: -3rem;
    width: 70%;
    height: 3rem;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    bottom: 0;
    background-color: var(--primary-black);
}

.home_scroll_down_container {
    position: relative;
    height: 2.3rem;
    overflow: hidden;
    /*   border: 1px solid black; */
    width: 8rem;
    transition: 1s ease-out;
}

.home_scroll_text {
    position: absolute;
    top: -250%;
    font-family: var(--fm-sans-serif);
    font-size: 1rem;
    color: var(--primary-white);
    margin-bottom: 1rem;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
    animation: scrollAnimation 2s linear infinite;
}

.home_scroll_text:nth-of-type(1) {
    /*   color:blue; */
}

.home_scroll_text:nth-of-type(2) {
    /*   color:red; */
    top: -100%;
}

.home_scroll_text:nth-of-type(3) {
    /*   color:green; */
    top: 25%;
}

@keyframes scrollAnimation {
    0% {
        transform: translateY(-150%);
        opacity: 1;
    }
    15% {
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translateY(390%);
        opacity: 1;
    }
}

/* Landing Section Projects */
.landing-project-container {
    position: relative;
    height: 110dvh;
    justify-content: space-between;
    padding-top: 20vh;
}

.landing__h1--project {
    font-size: 8rem !important;
}

.landing__section-text-container-2--project {
    position: absolute;
    width: 100%;
    bottom: 5vh;
}

.scroll-down__project {
    margin-left: 2rem;
}
/***************************************/
/***** Featured Projects Section *******/
/***************************************/
.featured-product__section {
    position: relative;
    width: 100%;
    justify-content: center;
    max-height: 100vh;
    /* background-color: var(--primary-off-white); */
    padding-top: 15rem;
}
.featured-product__title-container {
    position: absolute;
    top: 1rem;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: var(--primary-off-white); */
    width: 100%;
    min-height: 20vh;
    max-height: 20vh;
}

.featured-product__title-container h2,
.featured-product__title-container a {
    color: var(--primary-black);
}

.featured-product__container {
    /* background-color: var(--primary-off-white); */
    min-height: 80vh;
    max-width: 80%;
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    padding: 1rem;
    gap: 1rem;

    margin: auto;
}

.featured-product__floating-title-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 20;

    display: flex;
    flex-direction: column;
    text-align: center;
    pointer-events: none;

    transition: 0.3s ease-in;
    /*hidden*/
    visibility: hidden;
    opacity: 0;
}

.featured-product__floating-subtitle-container {
    font-family: var(--fm-sans-serif);
    color: var(--primary-grey);
    font-size: 1.5rem;
}

.featured-product__floating-big-title-container {
    font-family: var(--fm-serif);
    color: var(--primary-grey);
    font-size: 3rem;
    white-space: nowrap;
}

.feature-product__card {
}

.feature-product__card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.card-title--left {
    opacity: 0;
    transition: 0.3s ease-in;
}

.card-title--middle {
    opacity: 0;
    transition: 0.3s ease-in;
}
.card-title--right {
    opacity: 0;
    transition: 0.3s ease-in;
}

.product-left,
.product-middle,
.product-right {
    text-decoration: none;
}
.image-wrapper__featured {
    height: 80%;
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
}

.image-wrapper__featured-overlay {
    background-color: #ffffffae;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 10;
    transition: 0.3s ease-in;

    /*hidden*/
    opacity: 0;
}

.show {
    background-color: unset !important;
    transition: 0.3s ease-out;
}

.image-wrapper__featured img {
    position: absolute;
}

.feature-product__card-title {
    padding: 0.5rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: space-between;
}
.feature-product__card-text p {
    color: var(--primary-grey);
    font-family: var(--fm-sans-serif);
    font-size: 0.8rem;
}

span.slot-machine__button {
    list-style-type: none;
    height: 3rem;
    display: flex;
}

span.slot-machine__button a {
    text-decoration: none;
    color: var(--primary-grey);

    position: relative;
    margin: 0 auto;
    height: 2.5rem;
    padding: 0 1rem;
    overflow: hidden;
    cursor: pointer;
}

span.slot-machine__button a span {
    position: relative;
    font-size: 2rem;
    display: inline-block;
    transition: transform 0.1s;
    color: var(--primary-black);
}

span.slot-machine__button a:hover span {
    transform: translateY(-100%);
}

span.slot-machine__button a span::before {
    position: absolute;
    top: 100%;
    content: attr(data-hover);
    transform: translate3d(0, 0, 0);
    color: var(--primary-off-white);
    background: var(--primary-black);
}
/****************************/
/***** Connect Section ******/
/****************************/
.connect__section {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.h2__connect-title {
    margin-top: 10vh;
    font-family: var(--fm-sans-serif);
    color: var(--primary-black);
    font-size: var(--h2-fs);
}

.connect__contact-container {
    text-decoration: none;
    width: 100%;
    height: 100%;
    margin: 4rem 0;
}

.connect__contact-container section {
    border: 1px solid var(--primary-black);
    margin: 0 4rem;
    border-radius: 10px;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.connect__contact-container h3 {
    color: var(--primary-black);
    font-size: var(--h3-fs);
    font-family: var(--fm-sans-serif);
}

/************************************/
/***** Project Landing Section ******/
/************************************/
.project-page {
    padding: 2rem;
}
.projects__landing-section {
    height: 100dvh;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-bottom: 20vh;
    gap: 1rem;

    font-family: var(--fm-sans-serif);
}

.project-ls__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.project-ls__text-container {
    font-size: 1.3rem;
    max-width: 30rem;
}

.project-ls__cta-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
    gap: clamp(0.5rem, 50%, 1.5rem);
    place-self: flex-end;
    width: 100%;
}

.project__cta-line {
    height: 1px;
    width: clamp(30%, 5rem, 50%);
    background: var(--primary-black);
}

.project-ls__cta-container a p {
    white-space: nowrap;
}

/************************************/
/***** Project Work Container ******/
/************************************/
.project-work__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5rem;
}

/* Featured Project */
.project-featured a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: var(--primary-black);
}

.project-featured a figure {
    width: 100%;
    height: 60dvh;
    filter: grayscale(100%);
    transition: 0.2s ease-in-out;
}

.project-featured a:hover figure {
    filter: grayscale(0);
}

.project-featured a figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 0%;
}

.project-featured__information-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    margin-top: 2rem;

    font-family: var(--fm-sans-serif);
}

.project-featured__information-container article {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.project-featured__information-container article span {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
}

/* Other Projects */
.project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    width: 100%;
}

.project-information-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    font-family: var(--fm-sans-serif);
}

.project-information-container a {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: var(--primary-black);
    text-decoration: none;
}

.project-information-container a span {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.project-information-container a span p {
    text-transform: lowercase;
}

.project figure {
    width: 100%;
    height: 40vh;
    transition: 0.2s ease-in;
    filter: grayscale(100%);
}
.project:hover figure {
    filter: grayscale(0%);
}

.project figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*********************************/
/***** Project Details Page ******/
/*********************************/
.project-details__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    min-height: 100dvh;
    padding: 0 2rem 2rem;
    gap: 4rem;
    font-family: var(--fm-sans-serif);
}

.project-details__container figure {
    width: 100%;
    height: 90vh;
    position: relative;
}

.project-details__container figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-details__container figure figcaption {
    position: absolute;
    bottom: 1vh;
    left: 1vh;

    color: var(--primary-white);
}

.project-details__bite {
    display: flex;
    flex-direction: row;

    gap: 7rem;
    width: 60%;
}

.project-details__bite-paragraph {
    max-width: 50dvw;
    text-align: left;
}

.project-details__figure-smaller {
    width: 50% !important;
    height: auto !important;
}

/*********************************/
/***** Next Project Section ******/
/*********************************/
.next-project__section {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    min-height: 100dvh;
    font-family: var(--fm-sans-serif);
    text-decoration: none;
    color: var(--primary-black);
}

.next-project__section:hover .next-project__image-wrapper {
    opacity: 1;
    filter: grayscale(0);
    transition: 1000ms ease;
}

.next-project__section h3 {
    font-size: var(--h3-fs);
}

.next-project__section h4 {
    font-size: 1.3rem;
}

.next-project__image-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    padding: 5vh 5vw;
    opacity: 0.4;
    filter: grayscale(1);
    transition: 400ms ease-out;
}

.next-project__image-wrapper img {
    border-radius: 2rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

/**************************/
/***** About Me Page ******/
/**************************/
.about-me__section {
    width: 100%;
    height: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about-me__section section {
    position: relative;
    height: fit-content;
    width: 100%;
    padding-bottom: 2rem;
}

.about-me__section section div {
    width: 100%;
    height: 50vh;
    object-position: 49%;
}

.about-me__section section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 20% 10%;
    border-radius: 2rem;
}

.about-me__section section h1 {
    position: absolute;
    bottom: 0;
    right: 20%;
    font-size: 8rem;
    color: var(--primary-white);
}

.about-me__section section p {
    position: absolute;
    bottom: 0;
    left: 0;
}

/* About me page Information */
.about-me__section article {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.about-me__section article p {
    max-width: 60%;
}
/*****************************/
/***** Footer Component ******/
/*****************************/
footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 20vh;
    justify-content: flex-end;
    align-items: center;
    padding: 2rem;

    font-family: var(--fm-sans-serif);
    background: rgba(30, 0, 255, 0.3);
}

footer div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

footer div p {
    display: flex;
    flex-direction: column-reverse;
}

footer div ul li {
    list-style-type: none;
}
.footer-info-container {
    display: flex;
    flex-direction: row;
    gap: 5vw;
}

.footer-info-container ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-info-container li ul li:first-child {
    margin-bottom: 1rem;
}

.footer-info-container li ul li a {
    color: var(--primary-grey);
}

.footer-info-container li ul li a:hover {
    color: var(--primary-black);
}

.absolute {
    height: 200%;
    position: absolute;
    overflow: hidden;
    top: 0 !important;
    inset: 0;
    justify-content: center;
    display: inline-flex;
    flex-direction: row;
    pointer-events: none;
    z-index: -1;
}

.justify-center {
    justify-content: center;
}

.bg-shape1 {
    width: 40vw;
    height: 40vw;
    min-width: 400px;
    min-height: 400px;
    border-radius: 9999px;
    position: relative;
    animation: one 10s infinite;
}

.bg-shape2 {
    width: 30vw;
    height: 30vw;
    min-width: 300px;
    min-height: 300px;
    border-radius: 9999px;
    position: relative;
    animation: one 10s infinite;
}

@keyframes one {
    0% {
        transform: translate(0px, 0px);
    }
    25% {
        transform: translate(-20px, 140px);
    }
    50% {
        transform: translate(40px, 300px);
    }
    75% {
        transform: translate(100px, 200px);
    }
    100% {
        transform: translate(0px, 0px);
    }
}

@keyframes two {
    0% {
        transform: translate(0px, 0px);
    }
    25% {
        transform: translate(100px, 20px);
    }
    50% {
        transform: translate(200px, 100px);
    }
    75% {
        transform: translate(100px, 200px);
    }
    100% {
        transform: translate(0px, 0px);
    }
}

.opacity-50 {
    opacity: 0.3;
}

.bg-blur {
    filter: blur(90px);
}

.bg-primary {
    background-color: rgb(30, 0, 255);
}

.bg-teal {
    background-color: rgb(255, 72, 173);
}

.bg-purple {
    background-color: rgb(140, 0, 215);
}

/************************************************/
/************************************************/
/************   MOBILE FORMAT CSS    ************/
/************************************************/
/************************************************/

@media (max-width: 62rem) {
    h1.landing__h1 {
        padding: 4rem 2rem 2rem;
    }
    .landing__section-text-container {
        flex-direction: column;
        height: fit-content;
    }
    .amsterdam-time {
        display: none;
    }

    .landing__section-text-container-2 {
        height: fit-content;
        gap: 2rem;
        padding: 0 2rem;
    }
}
